<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='chat.css') }}">
        <link rel="icon" type="image/svg+xml" href="{{ url_for('static', filename='favicon.svg') }}">
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.min.js"></script>
        <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
        <title>Chat</title>
    </head>
    <body>
        
        <div class="container-fluid" style="height: 100vh;">
            <div class="row">
                <!-- left column -->
                <div class="col-2 border-end left shadow bg-dark text-white" style="height:100vh">
                    <div id="logo" class="container-fluid">
                        <a class="navbar-brand" href="/">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
                              <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"/>
                              <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"/>
                            </svg>
                            <span class="h4">Atharva AI</span>
                          </a>
                    </div>

                    <div id="search">
                        <form action="" class="form">
                            <input type="search" name="search" id="" style="outline: none; " placeholder="search" class="form-control mt-4 mb-2 border">
                        </form>
                    </div>

                    <div id="chatHistory" class="overflow-y-auto">
                        <table>
                            {% for chat in messages %}
                                <tr>
                                    <td>
                                        <div style="overflow: hidden; text-overflow: ellipsis; white-space: nowrap; max-width: 150px;">
                                            <a href="/chat/{{chat['session_id']}}" target="_blank">{{chat['query']}}</a>
                                        </div>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                    <div id="profile">
                        <div class="dropdown d-flex flex-row">
                            <button class="bg-dark text-white" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false" style="outline: none; border: none;">
                                <img src="/static/image.png" alt="User Profile Picture" class="img-thumbnail rounded-circle" style="width: 35px; height: 35px;">
                                <span class="d-inline-flex">{{name}}</span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">{{name}}</a></li>
                                <li><a class="dropdown-item" href="#" id="userMail">{{email}}</a></li>
                                <li><a class="dropdown-item" href="/clear_chats" id="userMail">Clear chats</a></li>
                                <li><a class="dropdown-item" href="/login">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Right column -->
                <div class="col-10 right" style="height:100vh; opacity: 0.95;">
                    <div id="banner"><a href="" class="btn btn-outline-dark shadow-sm">+ New</a></div>

                    <div id="chat" class="d-flex flex-column align-items-center pt-4 mt-3">
                        <img src="/static/chatBanner.png" alt="" id="chatBanner" >
                        <h1 style="font-family: consolas;" id="chatHeading">Lechat</h1>

                        <!-- Query and response area -->

                        <div class="pd-2 overflow-y-auto realChat" id="realChat">

                            <!-- <div class="userQuery mt-4">
                                <div class="d-flex flex-row">
                                    <img src="/static/image.png" alt="User Profile Picture" class="img-thumbnail rounded-circle" style="width: 35px; height: 35px;">
                                    <div class="d-flex flex-column text-start ms-2">
                                        <span class="">In Bootstrap, you  can set the font family using utility classes. However, Bootstrap doesn't provide utility classes for all font families. It provides classes for monospace font and system fonts.</span>
                                    </div>
                                </div>
                            </div> -->
                            <!-- <div class="botReply mt-3">
                                <div class="d-flex flex-row">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
                                            <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"/>
                                            <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"/>
                                          </svg>
                                    </span>
                                    <div class="d-flex flex-column text-start ms-2">
                                        <span class="">In Bootstrap, In Bootstrap, you can set the font family using utility classes. However, Bootstrap doesn't provide utility classes for all font families. It provides classes for monospace font and system fonts. you  can set the font family using utility classes. However, Bootstrap doesn't provide utility classes for all font families. It provides classes for monospace font and system fonts.</span>
                                    </div>
                                </div>

                            </div> -->
                        </div>
                            
                        

                    </div>
                    <div id="input" class="container-fluid">
                        <input class="shadow form-control border" placeholder="type message" name="text" id="textarea"></input>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

        <script>
            $(document).ready(function(){
                // create a socket connection
                var socket = io.connect('http://localhost:5000/chat');

                // send the connection ID to the server when the connection is established
                socket.on('connect', function(){
                    var connection_id = socket.id;
                    // update url by appending the connection id
                    // window.history.pushState({}, document.title, "/"+connection_id); // Update the URL with the connection ID
                    console.log(connection_id);
                    socket.emit('connection_id', connection_id); // Use 'emit' instead of 'send'
                });

                // when server sends a message, display it in the div
                socket.on('message', function(data){
                // append the message received into the div tag and align it to the right
                $('#realChat').append(`
                        <div class="botReply mt-3">
                            <div class="d-flex flex-row">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
                                        <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5M3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.6 26.6 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.93.93 0 0 1-.765.935c-.845.147-2.34.346-4.235.346s-3.39-.2-4.235-.346A.93.93 0 0 1 3 9.219zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a25 25 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25 25 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135"/>
                                        <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2zM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5"/>
                                    </svg>
                                </span>
                                <div class="d-flex flex-column text-start ms-2">
                                    <span class="">${data['message_text']}</span>
                                </div>
                            </div>
                        </div>
                        `);

                        console.log('Message received');
                    });

                // when user presses enter key, send the message to the server
                $('#input').keypress(function(e){
                    
                    if(e.which == 13){
                        e.preventDefault();
                        // fetch  the email from #useMail a tag
                        var email = $('#userMail').text();
                        var message = $('#textarea').val();
                        var message_id = generateUniqueMessageId(); // Generate a unique message ID
                        var message_data = {
                            socket_id: socket.id,
                            message_id: message_id,
                            message_text: message, 
                            email: email
                        };

                        // hide the visibilty of #chatHeadinhg and #chatBanner
                        // set height of #chat to 400px
                        $("#realChat").css('height', '462px');
                        $('#chatHeading').hide();
                        $('#chatBanner').hide();
                        
                        // append the message send into the div tag and align it to the left
                        $('#realChat').append(`
                            <div class="userQuery mt-4">
                                <div class="d-flex flex-row">
                                    <img src="/static/image.png" alt="User Profile Picture" class="img-thumbnail rounded-circle" style="width: 35px; height: 35px;">
                                    <div class="d-flex flex-column text-start ms-2">
                                        ${message}
                                    </div>
                                </div>
                            </div>
                        `);

                        socket.emit('message', message_data); // Send the message along with the message ID
                        $('#textarea').val('');
                        console.log('Message sent');
                    }

                });
                function generateUniqueMessageId() {
                    return Date.now().toString(36) + Math.random().toString(36).substr(2);
                }

                // when user clicks the button, start a new connection
                $('#newConnection').click(function(){
                    socket.disconnect(); // Disconnect the current connection
                    socket.connect(); // Start a new connection

                    var connection_id = socket.id;

                    // clear context of the div
                    $('#chat').html('');
                    // unhide the visibility of #chatHeadinhg and #chatBanner
                    $('#chatHeading').show();
                    $('#chatBanner').show();
                    // update url by appending the connection id
                    // window.history.pushState({}, document.title, "/"+connection_id); // Update the URL with the connection ID
                });
                
            });
        </script>
    </body>
</html>