.left, .right{
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#logo{
    flex-basis: 40px;
    margin-top: 10px;
    display: flex;
    align-items:center;
}
#chatHistory{
    flex-grow: 1;
    /* overflow-y: auto; */
}
#profile{
    flex-basis: 60px;
}

/* RIGHT */

.right{
    gap:10px;
}
#banner{
    display:flex;
    position: relative;
    justify-content: end;
    flex-basis: 40px;
    align-items: center;
}
#banner a{
    position: relative;
    right: 55px;
    top:20px;
}

#chat{
    width: 100%;
    margin: auto;
    flex-basis: 100%;
    text-align: center;
}
#chat img{
    width:300px;
    height:300px;
    opacity: 0.85;
}

#input{
    display: flex;
    justify-content: center;
    position: relative;
    flex-basis: 70px;
    margin-top: auto;
    width: 100%;
    margin:0 auto;
}



table a{
    text-decoration: none !important;
    color: inherit !important;
}

.realChat{
    width: 75%;
    /* min-width: 75%; */
}

/* Create a professional background for codes and add a copy option */
pre{
    width: 100%;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 5px;
    overflow-x: auto;
    position: relative;
}


